<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Customer List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h2>Savings Investment Record</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Customer Number</th>
            <th>Customer Name</th>
            <th>Initial Deposit</th>
            <th>Number of Years</th>
            <th>Savings Type</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="customer : ${listCustomers}">
            <td th:text="${customer.customerNumber}"></td>
            <td th:text="${customer.customerName}"></td>
            <td th:text="${customer.initialDeposit}"></td>
            <td th:text="${customer.numberOfYears}"></td>
            <td th:text="${customer.savingsType}"></td>
            <td>
                <a th:href="@{/showFormForUpdate/{id}(id=${customer.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/deleteCustomer/{id}(id=${customer.id})}" class="btn btn-danger">Delete</a>
                <a th:href="@{/projectedInvestment/{id}(id=${customer.id})}" class="btn btn-info">Projected Investment</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/showNewCustomerForm" class="btn btn-success">Add</a>
</div>
</body>

</html>