<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Projected Investment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Projected Investment for Customer</h2>
  <table class="table">
    <thead>
    <tr>
      <th>Year</th>
      <th>Ending Value</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="projection : ${projections}">
      <td th:text="${projection.year}"></td>
      <td th:text="${projection.endingValue}"></td>
    </tr>
    </tbody>
  </table>
  <a href="/" class="btn btn-primary">Back</a>
</div>
</body>
</html>

