<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Update Customer</h2>
    <form th:action="@{/updateCustomer}" th:object="${customer}" method="post">
        <div class="form-group">
            <label>Customer Number</label>
            <input type="text" th:field="*{customerNumber}" class="form-control" />
        </div>
        <div class="form-group">
            <label>Customer Name</label>
            <input type="text" th:field="*{customerName}" class="form-control" />
        </div>
        <div class="form-group">
            <label>Initial Deposit</label>
            <input type="number" th:field="*{initialDeposit}" class="form-control" />
        </div>
        <div class="form-group">
            <label>Number of Years</label>
            <input type="number" th:field="*{numberOfYears}" class="form-control" />
        </div>
        <div class="form-group">
            <label>Savings Type</label>
            <select th:field="*{savingsType}" class="form-control">
                <option value="Savings-Deluxe">Savings-Deluxe</option>
                <option value="Savings-Regular">Savings-Regular</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
</body>
</html>